<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
        }
        main{
            background-color: aliceblue;
            width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo consequatur ratione recusandae quaerat nisi obcaecati voluptatum corrupti architecto repellendus ab! Incidunt doloremque odio eos magni beatae deserunt sequi cumque esse.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod velit consectetur libero numquam culpa unde rerum esse? Commodi dicta nobis iste culpa ullam esse, doloremque consequatur veritatis obcaecati natus quibusdam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, quos aperiam id eos ipsam exercitationem eligendi odit alias suscipit nisi quaerat officia expedita iusto ipsum qui autem nobis ex? Amet?

        </p>
    </main>
</body>
</html>