<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            	color: red;

        }

        a:hover{
            color: yellow;
            text-decoration: underline;
        }
        
        a:active{
            color: green;
        }
        .especial{
            background-color: black;
        }

        .especial::before{
            color: darkgrey;
            content: '➔';
        }
        .especial::after{
            content: '➔';
            text-decoration:none ;
            font-weight:normal ;
            color: darkgray;
         }   
        
    </style>
</head>
<body>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">GITHUB</a></li>
    <li><a href="https://youtube.com/cursoemvideo"class="especial" target="_blank">YOUTUBE</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Curso em video</a></li>
</body>
</html>