<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'love';
            src: url(fontes/love\ larry\ ttf.ttf);
            format(truetype)
            font-weight: normal;
            font style:normal;
        }
        
        body{
            font-family:'work sans', Arial, san-serif;
        }
        h1{
           font-family:'love', times, serif;
           font-size: 3em;
           font-weight: normal;
        }
        h2{
            font-family:'kaushan script', Arial, san-serif; 
            font-size: 3em;
        }
        
        
        </style>
</head>
<body>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex fuga tempora, dolor, nostrum vitae qui cum enim fugit sint odit corrupti repellat suscipit veniam id explicabo expedita voluptas numquam.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo cumque sed aspernatur cum itaque! Ipsa sed, unde doloremque cum eveniet quis at dolore provident similique fugiat voluptatem nostrum ad enim?</p>

    </body>
</html>