<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(148, 144, 144); 
            margin: 0px;
        }
        header{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(148, 144, 144); 
            padding: 3px;
            text-align: center;
            box-shadow:5px 2px 6px 0px rgba(0, 0, 0, 0.444) 

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        
        }
        article>aside{
            background-color: gray;
        
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow:5px 2px 6px 0px rgba(0, 0, 0, 0.444) 

    i        }
        footer{
            background-color: rgb(15, 14, 14);
            color: rgb(233, 239, 245);
            text-align: center;
            padding: 5px;
            margin: 1px;
         }
         footer>p{
            margin: 4px;
         }
         div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: antiquewhite;
            border-radius: 50px;
         }
         

    </style>
</head>
<body>
<header>
    <h1>Esse é meu site</h1>
    <nav>
        <a href="#">lINK</a>
        <a href="#">lINK</a>
        <a href="#">lINK</a>
        <a href="#">lINK</a>
    
    </nav>
</header>    
    
    <main>
        <section id="assuntos">
            <p>ESPORTES POLÍTICA TECNOLOGIA</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, amet quia iusto expedita minima, beatae neque unde dolor necessitatibus error itaque animi esse numquam architecto similique facilis. Maxime, suscipit. Eos!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por curso em vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>